name: "Deploy Frontend"
on:
  push:
    paths:
      - "frontend/*"
      - ".github/workflows/deploy-frontend.yml"
  pull_request:
    paths:
      - "frontend/*"
      - ".github/workflows/deploy-frontend.yml"
  repository_dispatch:
    paths:
      - "frontend/*"
      - ".github/workflows/deploy-frontend.yml"

env:
  HUSKY: 0
  CF_PAGES: 1

defaults:
  run:
    shell: bash
    working-directory: frontend/

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code from Github
        uses: actions/checkout@v3

      - name: Check out code from Github
        uses: actions/setup-node@v3
        with:
          node-version: 17

      - name: Build code
        run: |
          npm install
          npm run build
        env:
          VITE_COOKIE_TAG: ${{ secrets.VITE_COOKIE_TAG }}
          VITE_COOKIE_KEY: ${{ secrets.VITE_COOKIE_KEY }}

      - name: Publish to CF
        uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: pages publish --project-name=olympus-net ./
          workingDirectory: "frontend/.svelte-kit/cloudflare"
